1
00:00:03,500 --> 00:00:15,500
A village, with no more than one hundred inhabitants, sat just beyond the cacophonous symphony of industry from the city of New Garron.

2
00:00:15,600 --> 00:00:36,300
This small community found their livelihood in the fertile land beneath them–they were farmers–but the work was arduous. Their tools, intricate, yet not pristine, were loaned to them, and would not function with naturally-born arms or hands.

3
00:00:36,300 --> 00:00:45,100
Brass and iron mechanical arms were required. These, too, were loaned to the farmers by the same manufacturer.

4
00:00:45,100 --> 00:00:48,800
Their debts wouldn’t pay themselves.

5
00:00:48,800 --> 00:00:58,900
Children at the age of 9 would get their arms replaced, and they would help their parents in the earthy fields.

6
00:00:58,900 --> 00:01:03,000
This was Taylor, one of the boys who called the village their home.

7
00:01:05,500 --> 00:01:20,900
Four years had passed since he received his prosthetics as any other would. To him, his upgrades were something of an induction into adulthood.

8
00:01:20,900 --> 00:01:28,000
Steam engines from horseless carriages shrilled to a halt, cutting through the windless winter air.

9
00:01:28,000 --> 00:01:34,300
A priest from New Garron had arrived with a myriad of machines and men, counting into the dozens.

10
00:01:37,100 --> 00:01:47,400
The visit was unusual–rather, any visitor would be unusual–but this was a prolific priest; one who also brought with him guests.

11
00:01:50,000 --> 00:02:02,000
The man introduced himself in a candid manner that belied the glint of bitterness in his eyes. John was his name, and he had conversations with a handful of adults from the village.

12
00:02:05,300 --> 00:02:11,300
Neither Taylor or his parents were privy to the discussions that were taking place.

13
00:02:11,600 --> 00:02:17,100
Eventually, the priest left, but in his absence remained the machines and men who accompanied him.

14
00:02:19,000 --> 00:02:23,100
When the night came, the spiders and the men unexpectedly attacked the farm.

15
00:02:23,300 --> 00:02:27,100
They burned everything and killed everyone in their sight.

16
00:02:28,600 --> 00:02:33,600
Taylor and his parents attempted to run, but were intercepted by one of the spiders

17
00:02:34,400 --> 00:02:41,400
The spider attacked them. Taylor jumped, closely avoiding the attack. But his parents didn’t make it…

18
00:02:43,500 --> 00:03:02,300
Taylor launched forward in a fit of rage, destroying the spider. He surprised himself, as he felt stronger than ever. But he knew he had to escape, so he ran, and he ran faster than he ever could before, outrunning even the mechanical spiders that were targeting him.
